<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pre-Ys-hFO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-YP-2de">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="als-7A-wEs"/>
                                            <constraint firstAttribute="height" constant="30" id="wvf-0Z-fv6"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPw-h1-FgG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-fC-CX3">
                                        <rect key="frame" x="118" y="20" width="150" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0DU-he-Bgr"/>
                                            <constraint firstAttribute="height" constant="37" id="dAS-AI-6zV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eQb-YP-2de" secondAttribute="trailing" constant="8" id="W8k-HB-Ixx"/>
                                    <constraint firstAttribute="bottom" secondItem="bmh-fC-CX3" secondAttribute="bottom" constant="8" id="ZfY-cy-Qq9"/>
                                    <constraint firstAttribute="height" constant="65" id="h5R-3L-KcW"/>
                                    <constraint firstItem="bmh-fC-CX3" firstAttribute="centerX" secondItem="pre-Ys-hFO" secondAttribute="centerX" constant="5.5" id="kWZ-PZ-6dX"/>
                                    <constraint firstAttribute="bottom" secondItem="eQb-YP-2de" secondAttribute="bottom" constant="8" id="njy-Ii-ayy"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="dIJ-cU-bdJ">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vo3-aa-cGs"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0jP-1d-eae">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6jE-Bx-m3y">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A6P-fm-Uq5">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="ErY-q0-py6" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="SIz-t0-yXL">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="0.99128478765487671" green="0.99628251791000366" blue="0.99603754281997681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Vax-dy-NOQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-SL-nwg">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="12"/>
                                                    <color key="textColor" red="0.99128478765487671" green="0.99628251791000366" blue="0.99603754281997681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cdy-SL-nwg" secondAttribute="bottom" id="PWc-sh-GWQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Cdy-SL-nwg" secondAttribute="trailing" id="YKT-Zi-4V7"/>
                                            <constraint firstAttribute="trailing" secondItem="SIz-t0-yXL" secondAttribute="trailing" id="cel-WJ-nrC"/>
                                            <constraint firstItem="Cdy-SL-nwg" firstAttribute="top" secondItem="SIz-t0-yXL" secondAttribute="bottom" id="gkY-GA-6pP"/>
                                            <constraint firstItem="SIz-t0-yXL" firstAttribute="top" secondItem="ErY-q0-py6" secondAttribute="top" id="h9g-Eg-m2A"/>
                                            <constraint firstItem="SIz-t0-yXL" firstAttribute="leading" secondItem="ErY-q0-py6" secondAttribute="leading" id="j81-MC-0Gp"/>
                                            <constraint firstItem="Cdy-SL-nwg" firstAttribute="leading" secondItem="ErY-q0-py6" secondAttribute="leading" id="m1g-VC-fZj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="namelbl" destination="Cdy-SL-nwg" id="iaC-iz-j6k"/>
                                            <outlet property="thumbImg" destination="SIz-t0-yXL" id="gU2-xT-hrr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0jP-1d-eae" secondAttribute="bottom" id="03c-Hk-U9u"/>
                            <constraint firstAttribute="trailing" secondItem="6jE-Bx-m3y" secondAttribute="trailing" constant="20" id="0pl-2V-yca"/>
                            <constraint firstItem="0jP-1d-eae" firstAttribute="top" secondItem="dIJ-cU-bdJ" secondAttribute="bottom" id="6z6-9T-SCC"/>
                            <constraint firstItem="pre-Ys-hFO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B8y-Io-vvs"/>
                            <constraint firstItem="6jE-Bx-m3y" firstAttribute="top" secondItem="dIJ-cU-bdJ" secondAttribute="bottom" constant="20" id="Cf9-99-63K"/>
                            <constraint firstItem="0jP-1d-eae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JQh-FQ-1py"/>
                            <constraint firstItem="dIJ-cU-bdJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NBV-0i-Qw6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6jE-Bx-m3y" secondAttribute="bottom" constant="20" id="Vl9-Ow-NaQ"/>
                            <constraint firstItem="0jP-1d-eae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y3U-QD-DUY"/>
                            <constraint firstAttribute="trailing" secondItem="0jP-1d-eae" secondAttribute="trailing" id="gWH-qF-buY"/>
                            <constraint firstItem="dIJ-cU-bdJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jGv-ew-MMn"/>
                            <constraint firstItem="dIJ-cU-bdJ" firstAttribute="top" secondItem="pre-Ys-hFO" secondAttribute="bottom" id="roc-ww-9TP"/>
                            <constraint firstItem="pre-Ys-hFO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tTc-iD-VFV"/>
                            <constraint firstAttribute="trailing" secondItem="dIJ-cU-bdJ" secondAttribute="trailing" id="w0q-uT-sOQ"/>
                            <constraint firstAttribute="trailing" secondItem="pre-Ys-hFO" secondAttribute="trailing" id="w6o-gA-r2P"/>
                            <constraint firstItem="pre-Ys-hFO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x9E-1h-n1q"/>
                            <constraint firstItem="6jE-Bx-m3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zvb-IX-7Ty"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6jE-Bx-m3y" id="2oV-YA-WoY"/>
                        <outlet property="searchBar" destination="dIJ-cU-bdJ" id="MmI-2T-wyG"/>
                        <segue destination="EFX-Oc-44E" kind="show" identifier="pokemonDetailedVC" id="cKg-OJ-57b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="142"/>
        </scene>
        <!--Pokemon DetailedVC-->
        <scene sceneID="dX9-OV-hiJ">
            <objects>
                <viewController id="EFX-Oc-44E" customClass="PokemonDetailedVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLs-TN-B88"/>
                        <viewControllerLayoutGuide type="bottom" id="rJl-VZ-W4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sA6-Gb-E9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="EYc-Jh-JjU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iversar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSs-73-Yj4">
                                        <rect key="frame" x="55" y="0.0" width="279" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="RNf-9c-yfe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBU-Bw-MBd">
                                        <rect key="frame" x="8" y="21" width="34" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="BL8-Kd-mix"/>
                                            <constraint firstAttribute="width" constant="34" id="anf-7x-hi9"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backbButtonPressed:" destination="EFX-Oc-44E" eventType="touchUpInside" id="gUB-sh-JXl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0rV-xa-Nal"/>
                                    <constraint firstAttribute="bottom" secondItem="kSs-73-Yj4" secondAttribute="bottom" constant="-3" id="KTB-gp-224"/>
                                    <constraint firstItem="kSs-73-Yj4" firstAttribute="leading" secondItem="EYc-Jh-JjU" secondAttribute="leading" constant="55" id="dEv-ct-lmd"/>
                                    <constraint firstItem="kSs-73-Yj4" firstAttribute="top" secondItem="EYc-Jh-JjU" secondAttribute="top" id="ekr-tg-ccW"/>
                                    <constraint firstAttribute="bottom" secondItem="dBU-Bw-MBd" secondAttribute="bottom" constant="21" id="fmN-6F-kzd"/>
                                    <constraint firstItem="dBU-Bw-MBd" firstAttribute="leading" secondItem="EYc-Jh-JjU" secondAttribute="leading" constant="8" id="qIs-cl-LuE"/>
                                    <constraint firstAttribute="trailing" secondItem="kSs-73-Yj4" secondAttribute="trailing" constant="41" id="s0h-E3-FKd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-yj-8lq">
                                <rect key="frame" x="16" y="85" width="343" height="287"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UYB-2s-u0O">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="163"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Suw-RQ-otL">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="5Sl-cj-zU7"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.44105967879295349" blue="0.40440553426742554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i4h-e6-PuJ">
                                                <rect key="frame" x="0.0" y="43" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQM-j9-Y85">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="DlS-kL-hu4"/>
                                                            <constraint firstAttribute="width" constant="120" id="MMu-DF-7p8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bnO-Mg-DwW">
                                                        <rect key="frame" x="130" y="0.0" width="213" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Suw-RQ-otL" firstAttribute="leading" secondItem="UYB-2s-u0O" secondAttribute="leading" id="2XJ-mp-VcC"/>
                                            <constraint firstItem="Suw-RQ-otL" firstAttribute="top" secondItem="UYB-2s-u0O" secondAttribute="top" id="dc8-vQ-n9n"/>
                                            <constraint firstItem="i4h-e6-PuJ" firstAttribute="trailing" secondItem="Suw-RQ-otL" secondAttribute="trailing" id="lbB-sk-j8J"/>
                                            <constraint firstAttribute="trailing" secondItem="Suw-RQ-otL" secondAttribute="trailing" id="qLr-A7-KYz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qfd-Oa-gFO">
                                        <rect key="frame" x="0.0" y="193" width="343" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PW2-1h-mL0">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSG-fK-Bab">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-07-zUu">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.44105967880000002" blue="0.40440553429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vt-VJ-jk5">
                                                                <rect key="frame" x="47" y="0.0" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5d-gw-YoT">
                                                        <rect key="frame" x="257" y="0.0" width="86" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7W-lG-4Nd">
                                                                <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.44105967879295349" blue="0.40440553426742554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-2M-djB">
                                                                <rect key="frame" x="77" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VEu-lK-NDp">
                                                <rect key="frame" x="0.0" y="38.5" width="343" height="55.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LcZ-am-Wfp">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWy-i7-6A3">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmF-br-Mlm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.44105967880000002" blue="0.40440553429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQP-hx-EA3">
                                                                        <rect key="frame" x="60" y="0.0" width="9" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSf-af-aSF">
                                                                <rect key="frame" x="243.5" y="0.0" width="99.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhP-HY-ZAk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.44105967880000002" blue="0.40440553429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdE-1F-Hs2">
                                                                        <rect key="frame" x="95" y="0.0" width="4.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UTW-jx-avN">
                                                        <rect key="frame" x="0.0" y="35" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVr-7F-dg3">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyn-OJ-jRT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.44105967880000002" blue="0.40440553429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-1t-RRQ">
                                                                        <rect key="frame" x="63" y="0.0" width="9" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nA1-fx-1Oa">
                                                                <rect key="frame" x="233.5" y="0.0" width="109.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZU-RT-Ypp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.44105967880000002" blue="0.40440553429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyO-4g-JB8">
                                                                        <rect key="frame" x="100.5" y="0.0" width="9" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UTW-jx-avN" firstAttribute="leading" secondItem="VEu-lK-NDp" secondAttribute="leading" id="AhR-wE-g2E"/>
                                                    <constraint firstAttribute="trailing" secondItem="LcZ-am-Wfp" secondAttribute="trailing" id="cMK-Oe-gsn"/>
                                                    <constraint firstAttribute="trailing" secondItem="UTW-jx-avN" secondAttribute="trailing" id="geM-Vp-Htk"/>
                                                    <constraint firstItem="LcZ-am-Wfp" firstAttribute="leading" secondItem="VEu-lK-NDp" secondAttribute="leading" id="xwE-Mk-BEl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VEu-lK-NDp" firstAttribute="leading" secondItem="qfd-Oa-gFO" secondAttribute="leading" id="5NF-tW-ktt"/>
                                            <constraint firstAttribute="trailing" secondItem="VEu-lK-NDp" secondAttribute="trailing" id="7CO-zw-4TE"/>
                                            <constraint firstAttribute="trailing" secondItem="PW2-1h-mL0" secondAttribute="trailing" id="Dx9-v8-tLI"/>
                                            <constraint firstItem="VEu-lK-NDp" firstAttribute="top" secondItem="PW2-1h-mL0" secondAttribute="bottom" constant="18" id="ZsP-6i-03N"/>
                                            <constraint firstItem="PW2-1h-mL0" firstAttribute="leading" secondItem="qfd-Oa-gFO" secondAttribute="leading" id="kFh-Or-OC7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qfd-Oa-gFO" firstAttribute="leading" secondItem="xc6-yj-8lq" secondAttribute="leading" id="Gpr-ez-oSm"/>
                                    <constraint firstItem="UYB-2s-u0O" firstAttribute="leading" secondItem="xc6-yj-8lq" secondAttribute="leading" id="NkE-WC-mtL"/>
                                    <constraint firstItem="UYB-2s-u0O" firstAttribute="top" secondItem="xc6-yj-8lq" secondAttribute="top" id="Zo8-gt-IZf"/>
                                    <constraint firstAttribute="trailing" secondItem="UYB-2s-u0O" secondAttribute="trailing" id="mKc-JJ-XOn"/>
                                    <constraint firstAttribute="trailing" secondItem="qfd-Oa-gFO" secondAttribute="trailing" id="xPo-hf-Dck"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bvG-N9-oq6">
                                <rect key="frame" x="37.5" y="440" width="300" height="219"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfU-ro-PND">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="219"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJy-pv-lfQ">
                                        <rect key="frame" x="160" y="0.0" width="140" height="219"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="8w2-ip-xZb"/>
                                    <constraint firstAttribute="width" constant="300" id="fLO-af-MMb"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsz-HA-nT8">
                                <rect key="frame" x="0.0" y="402" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-cg-jNa">
                                        <rect key="frame" x="19" y="4" width="338" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.44105967880000002" blue="0.40440553429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aPw-cg-jNa" secondAttribute="trailing" constant="18" id="B5d-9r-8NX"/>
                                    <constraint firstItem="aPw-cg-jNa" firstAttribute="centerY" secondItem="Vsz-HA-nT8" secondAttribute="centerY" constant="0.75" id="XWf-IP-Rxh"/>
                                    <constraint firstItem="aPw-cg-jNa" firstAttribute="leading" secondItem="Vsz-HA-nT8" secondAttribute="leading" constant="19" id="bUU-ht-eCM"/>
                                    <constraint firstAttribute="height" constant="30" id="xqC-Hq-a2K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvG-N9-oq6" firstAttribute="top" secondItem="Vsz-HA-nT8" secondAttribute="bottom" constant="8" id="9QV-Z8-ryA"/>
                            <constraint firstAttribute="trailing" secondItem="EYc-Jh-JjU" secondAttribute="trailing" id="APe-Ki-Gww"/>
                            <constraint firstItem="bvG-N9-oq6" firstAttribute="centerX" secondItem="sA6-Gb-E9d" secondAttribute="centerX" id="C4W-uh-kgX"/>
                            <constraint firstItem="EYc-Jh-JjU" firstAttribute="leading" secondItem="sA6-Gb-E9d" secondAttribute="leading" id="Cdg-tP-SRd"/>
                            <constraint firstItem="EYc-Jh-JjU" firstAttribute="top" secondItem="sA6-Gb-E9d" secondAttribute="top" id="Dei-QO-lc9"/>
                            <constraint firstItem="Vsz-HA-nT8" firstAttribute="top" secondItem="xc6-yj-8lq" secondAttribute="bottom" constant="30" id="EED-FE-cTq"/>
                            <constraint firstItem="xc6-yj-8lq" firstAttribute="top" secondItem="EYc-Jh-JjU" secondAttribute="bottom" constant="20" id="EXS-rA-N6l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vsz-HA-nT8" secondAttribute="trailing" constant="-16" id="FOf-iN-BIc"/>
                            <constraint firstItem="Vsz-HA-nT8" firstAttribute="leading" secondItem="sA6-Gb-E9d" secondAttribute="leadingMargin" constant="-16" id="GSc-SE-MOA"/>
                            <constraint firstItem="xc6-yj-8lq" firstAttribute="leading" secondItem="sA6-Gb-E9d" secondAttribute="leadingMargin" id="YrL-5n-zwX"/>
                            <constraint firstItem="rJl-VZ-W4O" firstAttribute="top" secondItem="bvG-N9-oq6" secondAttribute="bottom" constant="8" id="dpf-AX-8ee"/>
                            <constraint firstItem="Vsz-HA-nT8" firstAttribute="top" secondItem="sA6-Gb-E9d" secondAttribute="top" constant="402" id="pWO-j4-2Qw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xc6-yj-8lq" secondAttribute="trailing" id="xzd-lB-5pH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="CyO-4g-JB8" id="Wp1-4h-dJL"/>
                        <outlet property="currentEvoImagee" destination="sfU-ro-PND" id="1me-Aa-9kd"/>
                        <outlet property="defenceLbl" destination="9fi-2M-djB" id="dWU-qo-JG3"/>
                        <outlet property="descriptionLbl" destination="bnO-Mg-DwW" id="W3R-GR-foi"/>
                        <outlet property="evoLbl" destination="aPw-cg-jNa" id="0d4-1P-DvX"/>
                        <outlet property="heightLbl" destination="LQP-hx-EA3" id="kJT-lp-N3p"/>
                        <outlet property="mainImg" destination="KQM-j9-Y85" id="KJ6-8L-dYv"/>
                        <outlet property="nameLbl" destination="kSs-73-Yj4" id="Gu9-US-4c5"/>
                        <outlet property="nextEvoImage" destination="UJy-pv-lfQ" id="ZOd-5f-kJn"/>
                        <outlet property="pokedexLbl" destination="mdE-1F-Hs2" id="xhW-qU-aQt"/>
                        <outlet property="typeLbl" destination="5Vt-VJ-jk5" id="LGF-MA-geP"/>
                        <outlet property="weightLbl" destination="TDf-1t-RRQ" id="Soo-By-kfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEF-LC-ELk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="163.73239436619718"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
